C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST_150_Activity_3.FrmMain.resources
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST-150 Activity 3.csproj.GenerateResource.cache
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST-150 Activity 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST-150 Activity 3.AssemblyInfoInputs.cache
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST-150 Activity 3.AssemblyInfo.cs
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST-150 Activity 3.csproj.CoreCompileInputs.cache
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net8.0-windows\CST-150 Activity 3.exe
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net8.0-windows\CST-150 Activity 3.deps.json
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net8.0-windows\CST-150 Activity 3.runtimeconfig.json
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net8.0-windows\CST-150 Activity 3.dll
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\bin\Debug\net8.0-windows\CST-150 Activity 3.pdb
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST-150 Activity 3.dll
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\refint\CST-150 Activity 3.dll
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST-150 Activity 3.pdb
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST-150 Activity 3.genruntimeconfig.cache
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\ref\CST-150 Activity 3.dll
C:\Users\aaron\source\repos\CST-150 Activity 3\CST-150 Activity 3\obj\Debug\net8.0-windows\CST-150 Activity 3.sourcelink.json
